<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="zec::Array&lt;*&gt;">
    <DisplayString>{{ size={size} }}</DisplayString>
    <Expand>
        <ArrayItems>
            <Size>size</Size>
            <ValuePointer>data</ValuePointer>
        </ArrayItems>
    </Expand>
  </Type>
<Type Name="zec::TypedArrayView&lt;*&gt;">
    <DisplayString>{{ size={size} }}</DisplayString>
    <Expand>
        <ArrayItems>
            <Size>size</Size>
            <ValuePointer>data</ValuePointer>
        </ArrayItems>
    </Expand>
  </Type>
  <Type Name="zec::FixedArray&lt;*&gt;">
    <DisplayString>{{ size={size} }}</DisplayString>
    <Expand>
        <ArrayItems>
            <Size>size</Size>
            <ValuePointer>data</ValuePointer>
        </ArrayItems>
    </Expand>
  </Type>
</AutoVisualizer>
